@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900 */

.outfit-regular {
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}


:root {
    --main-color: #2f59cc;
    --bg-color: #050915;
    --gray-color: #9DA2AF;
    --marge: 50px;
    --min-size: 1280px;
    --max-size: 1280px;
}


*,
*::before,
*::after {
    position: relative;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    color: #000;
    text-decoration: none;
}


.btn {
    text-align: center;
    padding: 12px 20px;
    border-radius: 100vh;
    box-shadow: 0 0 0 2px var(--main-color);
    color: var(--main-color);
    width: fit-content;
    font-weight: 600;
}
.btn2 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    color: var(--main-color);
    width: fit-content;
}

.container {
    display: flex;
    align-items: center;
    max-width: var(--min-size);
    gap: 50px;
    margin: 0 auto;
    flex-wrap: wrap;
}
.container > * {
    display: flex;
    flex-direction: column;
    gap: 25px;
    flex-grow: 1;
    flex-basis: 0;
}
.container > div::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    opacity: .1;
    border-radius: 25px;
}

.dark {
    background-color: var(--bg-color);
}
.dark * {
    color: #fff;
    fill: #fff;
}
.dark .btn {
    box-shadow: 0 0 0 2px #fff;
    font-weight: 400;
}
.dark .btn2, .dark .btn2 svg {
    font-weight: 400;
    fill: #fff;
}
.dark .container, header nav ul {
    max-width: var(--max-size);
}
.dark .container > div::before {
    display: none;
}

.blue {
    color: var(--main-color);
}

.gray {
    color: var(--gray-color);
}

.uppercase, h3 {
    text-transform: uppercase;
}

section {
    margin-top: 150px;
    padding: var(--marge);
}
section img {
    object-fit: cover;
    width: 100%;
}

h2 {
    font-size: 36px;
    font-weight: 600;
}


body {
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
}

header {
    position: absolute;
    top: 0;
    padding: 0 var(--marge);
    z-index: 999;
    width: 100%;
}
header nav ul {
    margin: 0 auto;
    height: 75px;
}
header ul li:first-child {
    margin-right: auto;
}
header ul li:first-child a, header ul {
    display: flex;
    align-items: center;
    gap: 15px;
}
header ul li:first-child a {
    font-size: 32px;
}
header a svg {
    height: 28px;
    width: fit-content;
}
header ul {
    gap: 25px;
}


#landing {
    margin: 0;
    height: min(100vh, 1000px);
}
#landing .container {
    max-width: var(--min-size);
    height: 100%;
}
#landing .container > div {
    align-self: center;
}
h1 {
    font-size: 64px;
    max-width: 600px;
    font-weight: 400;
}
#landing p {
    max-width: 400px;
}


#expertises .container > div::before {
    top: var(--marge);
    left: var(--marge);
}
#expertises img {
    height: 250px;
    border-radius: 100px 0 100px 0;
}

#slider {
    display: flex;
    gap: 25px;
    padding: 50px 25px 25px 25px !important;
    max-width: 1330px !important;
    margin: 0 auto;
    overflow-x: auto;
}
.slide {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 0;
    gap: 25px;
    padding: 25px;
    min-width: 350px;
    border-radius: 25px;
    box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.15);
}
.slide > div {
    display: grid;
    place-items: center;
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px;
    border-radius: 10px;
}
.slide a {
    margin-top: auto;
}


#Nous .container > div::before {
    top: var(--marge);
    right: var(--marge);
}
#Nous img {
    height: 350px;
    border-radius: 0 100px 0 100px;
}


#qualité .container {
    align-items: start;
}
#qualité .container > div:first-child p {
    font-size: 20px;
}
#qualité .container .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr)); /* Utilise auto-fit pour faire en sorte que les éléments s'ajustent automatiquement à la taille de l'écran */
    grid-gap: 50px; /* Espacement entre les éléments */
}
#qualité .container .grid .item {
    padding: 25px;
    background-image: radial-gradient(circle at top right, rgba(255, 255, 255, .1), #ffffff00);
}
#qualité .devis {
    display: flex;
    align-items: center;
    max-width: var(--max-size);
    margin: 0 auto;
    margin-top: 50px;
    justify-content: space-between;
    flex-wrap: wrap;
}
#qualité .devis > div {
    display: grid;
    gap: 15px;
}
#qualité .devis > div:last-child {
    place-items: center;
}




#seo .container > img {
    height: 350px;
    border-radius: 100px 0 100px 0;
}
#seo .container > div::before {
    bottom: var(--marge);
    left: var(--marge);
}
#seo .container > div .stats {
    display: flex;
    align-items: center;
    justify-content: center;
}
#seo .container > div .stat {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#seo .container > div .stat span:first-child {
    font-size: 36px;
    font-weight: 600;
}
#seo .container > div .stat span:last-child {
    font-size: 24px;
    font-weight: 600;
}



#boutique .container > img {
    height: 350px;
    border-radius: 0 100px 0 100px;
}
#boutique .container > div::before {
    bottom: var(--marge);
    right: var(--marge);
}
#boutique .apps {
    display: flex;
    justify-content: space-around;
}
#boutique .apps img {
    height: 50px;
    width: fit-content;
}


#contenu {
    height: min(100vh, 1000px);
    background-image: url('./images/img5.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
#contenu::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top right, #000, rgba(0, 0, 0, 0));
    opacity: 0.75;
}
#contenu .container {
    height: 100%;
    align-items: end;
}
#contenu .container > div {
    max-width: 650px;
}